
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxb3lnbnp0cGhma3JlZG9lb3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxOTk3OTMsImV4cCI6MjA1Nzc3NTc5M30.zv97pymx3CxVJDM7A5GboODV2SF5XHuGljDHPNQV8iA
VITE_SUPABASE_URL=https://dqoygnztphfkredoeozd.supabase.co